version: '3'

services:
  update_coach_stats:
    build: .
    container_name: UpdateCoachStats
    volumes:
      - spike_guild_db:/app/databases
      - spike_guild_settings:/app/settings
    networks:
      - spike_network
      - proxy
    command: python updateCoachStats.py
    restart: "no"

  update_contests:
    build: .
    container_name: UpdateContests
    volumes: 
      - spike_guild_db:/app/databases
      - spike_guild_settings:/app/settings
    networks:
      - spike_network
      - proxy
    command: python runUpdateContest.py
    restart: "no"
    
  update_contest_from_match_history:
    build: .
    container_name: UpdateContestFromMatchHistory
    volumes: 
      - spike_guild_db:/app/databases
      - spike_guild_settings:/app/settings
    networks:
      - spike_network
      - proxy
    command: python updateContestFromMh.py
    restart: "no"
    
  update_team_and_player_from_match_history:
    build: .
    container_name: UpdateTeamAndPlayerFromMH
    volumes: 
      - spike_guild_db:/app/databases
      - spike_guild_settings:/app/settings
    networks: 
      - spike_network
      - proxy
    command: python updateTeamAndPlayerFromMH.py
    restart: "no"
    
  update_match_history_from_match_report:
    build: .
    container_name: UpdateMhMr
    volumes: 
      - spike_guild_db:/app/databases
      - spike_guild_settings:/app/settings
    networks: 
      - spike_network
      - proxy
    command: python runUpdateMhFromMr.py
    restart: "no"
  update_match_history_data:
    build: .
    container_name: UpdateMhData
    volumes:
      - spike_guild_db:/app/databases
      - spike_guild_settings:/app/settings
    networks:
      - spike_network
      - proxy
    command: python updateMhData.py
    restart: "no"
    
volumes:
  spike_guild_db:
    external: true
  spike_guild_settings:
    external: true

networks:
  spike_network:
    external: true
  proxy:
    external: true